total 56
-rw-rw-r-- 1 utsav utsav   661 Aug 20 17:20 201505581_lab1.txt
-rw-rw-r-- 1 utsav utsav   645 Aug 20 17:19 201505581_lab1.txt~
-rw-rw-r-- 1 utsav utsav    26 Aug 20 17:17 7a_1.txt
-rw-rw-r-- 1 utsav utsav    26 Aug 20 17:18 7b_1.txt
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 a
drwxrwxr-x 2 utsav utsav  4096 Aug 20 17:20 A
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 b
drwxrwxr-x 2 utsav utsav  4096 Aug 20 17:20 B
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 c
drwxrwxr-x 2 utsav utsav  4096 Aug 20 17:20 C
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 d
drwxrwxr-x 2 utsav utsav  4096 Aug 20 17:20 D
drwxrwxr-x 2 utsav utsav  4096 Aug 20 17:17 dir
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 e
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 f
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 g
drwxrwxr-x 4 utsav utsav  4096 Aug 20 17:13 GOT
drwxrwxr-x 3 utsav utsav  4096 Aug 20 17:10 GOT?Stark
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 h
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 i
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 j
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 k
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 l
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 m
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 n
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 o
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 p
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 q
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 r
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 s
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 t
-rw-rw-r-- 1 utsav utsav 12288 Aug 20 17:19 temp.script
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 u
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 v
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 w
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 x
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 y
-rw-rw-r-- 1 utsav utsav     0 Aug 20 17:17 z
